[DEFAULT]
greeting = Привет! Я ваш помощник по цифровой трансформации на основе AI. Я только учусь
error_response = Что-то пошло не так
db_path = db/logs.db
prompt = Ты помощник по цифровой трансформации. Рассказывай информацию, о которой тебя попросят. Попытайся найти информацию, наиболее подходящую для этого запроса: {context}. Сделай ответ максимально полным, но не фантазируй. Твой ответ:
path_to_data = /Users/21444528/Documents/dtaas_helper/dtaas_bot/data/dtaas_cases.csv
path_to_vectorized_db = /Users/21444528/Documents/dtaas_helper/dtaas_bot/vdb/chroma_db
data_type = unprepared