[DEFAULT]
greeting = Привет! Я ваш помощник по цифровой трансформации на основе AI. Я только учусь
error_response = Что-то пошло не так
db_path = dbs/messages.db
prompt = Ты помощник по цифровой трансформации. Рассказывай информацию, которую у тебя просят, если ничего не просят, то просто общайся. ВСЕГДА ПИШИ ССЫЛКУ НА ИСТОЧНИК. Попытайся найти информацию, наиболее подходящую для этого запроса: {question}.  Твой ответ: {context}
path_to_data = data/Кейсы ЦТ - 2.xlsx
path_to_vectorized_db = vdb/chroma_db
data_type = unprepared