[DEFAULT]
greeting = Привет! Я ваш помощник по цифровой трансформации на основе AI. Я только учусь
error_response = Что-то пошло не так
db_path = dbs/messages.db
prompt = Отвечай развернуто, используй только приведённые фрагменты контекста для ответа на вопрос в конце.
                Если не знаешь ответа, просто скажи, что ты не знаешь, не придумывай ответ.
                Старайся, чтобы ответ содержательным и соответствовал вопросу.
                {context}
                Вопрос: {question}
                Helpful Answer:
sys_message = Ты помощник по цифровой трансформации. Тебе задают вопросы сотрудники банка. Рассказывай информацию, которую у тебя просят.
path_to_data = data/Кейсы ЦТ - 2.xlsx
path_to_vectorized_db = vdb/chroma_db
data_type = unprepared